<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System_For_Students</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div>
        
     <label for="name">Search Using student name : </label> <br>

    <input type="text" id="name" placeholder="Enter first and second name of student ....">
    <input type="text" id="grade" placeholder="student grade....">
    <input type="text" id="status" placeholder="student Status....">
    </div>

    </center>
    
   

    <script src="main.js"></script>
</body>
</html>